@import './transition/index.less';

:root {
  --bomaos-background-color: #fff;
  --bomaos-border-color: 1px solid #f0f0f0;
  --bomaos-color-primary: #409EFF;
  --bomaos-color-link: #409EFF;
  --bomaos-color-danger: #409EFF;
  --bomaos-color-dark: #222;
}

dd, dl, h1, h3, h4, p, ul {
  padding: 0;
  margin: 0;
}

/* 在 mobile 中使用 */
@media (max-width: 768px) {
  /* 移动端特定样式 */
  html, body {
    background-color: #f7f7f7;
    line-height: 1.15;
  }

  .crisp-client .cc-tlyw[data-full-view=true] .cc-kxkl .cc-nsge {
    display: none !important;
  }

  .crisp-client #crisp-chatbox div a {
    display: none !important;
  }

  #crisp-chatbox .cc-nsge {
    display: none !important;
  }

  .boniu-card {
    padding: 15px;
    background-color: var(--bomaos-background-color);
  }

  .n-card {
    border-radius: 0px;
  }

  .n-input__prefix {
    margin-right: 10px !important;
  }

  .n-card__action {
    background-color: var(--bomaos-background-color) !important;
    border-top: var(--bomaos-border-color);
    padding: 20px !important;
  }
}

/* 在 desktop 中使用 */
@media (min-width: 769px) {
  /* 桌面端特定样式 */
  html, body {
    background-color: #f7f7f7;
    line-height: 1.15;
  }

  a {
    text-decoration: none;
  }

  .container {
    margin: 0 auto;
    width: 950px;
  }

  .n-card {
    border-radius: 5px;
  }

  .n-input__prefix {
    margin-right: 10px !important;
  }

  .n-card__action {
    background-color: var(--bomaos-background-color) !important;
    border-top: var(--bomaos-border-color);
    padding: 20px !important;
  }

  .n-dialog__close {
    margin: 17px 17px 0 0 !important;
  }

  .sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 113px;
  }
}
